CACHE MANIFEST
# 05.01.2021 v.01
homepage.html
lajmet.html
aboutus.html
contactus.html
lista.html
login.html
rules.html
signup.html
Thanks.html
adoption.html
News/lajmi1
News/lajmi2
News/lajmi3
News/lajmi4
News/lajmi5
News/lajmi6
News/lajmi7
News/lajmi8
News/lajmi9
News/lajmi10
News/lajmi11
News/lajmi12
News/lajmi13
listat/lista1.html
listat/lista2.html
listat/lista3.html
listat/lista4.html
listat/lista5.html
listat/lista6.html
listat/lista7.html
listat/lista8.html
listat/lista9.html
listat/lista10.html
listat/lista11.html
../css/kryefaqja.css
../css/aboutus.css
../css/adoption.css
../css/contactus.css
../css/lajmet.css
../css/lajmiNr.css
../css/lista.css
../css/listaN.css
../css/login.css
../css/rules.css
../css/signup.css