<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <script src="../js/jquery.goup.min.js"></script>
    <title>Thanks</title>
    <script src="../js/jquery.goup.min.js"></script>
    <style>
        body{
            background-color: rgb(252, 252, 252);
        }

        .head{
            background-color: rgb(252, 253, 253) ;
             width: 1000px;
             height: auto;
             border-radius: 50px; 
             border: rgb(0, 0, 0);
             margin-left: 250px;
             margin-top: 150px;
             border: solid black;
        }
        .teksti{

            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            text-align: center;
             vertical-align: auto;
             padding-top: 100px;
             background-color: rgb(233, 202, 136);
             border-top-left-radius: 50px;
             border-top-right-radius: 50px;

        }
        .teksti2{
            display: inline;
            float: right;
            margin-right: 100px;
            margin-top: 30px;
            background-color: rgb(255, 255, 255);
            width: 300px;
            height: 100px;
            padding: 10px;
            text-align: center;
            border-radius: 100px;
         
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            


        }
    </style>
</head>
<body>
    <div class="head" >


        <div class="teksti"><b>Thanks for being part of our family</b>   </div>  
        <div class="foto" style="display: inline;">
            
            <img src="../images/thanks.jpg" alt="happy dog"; style="width:auto;height: 400px; margin-left: 30px;">

        </div>
        <div class="teksti2" >
            <h3><b>   </b>Now you have full access in our page including:   </h3>
           
                <ol style="text-align: left;">
                    <li>Live videos </li>
                    <li>Inside Animal World </li>
                    <li>Adoption opportunities etc...</li>
                
                </ol>
             <br><br><br>
            <button type="button" style="margin-right: 100px;display: inline;"><a href="homepage.html">Cancel</a> </button>
            <button type="button"style="margin-right: 50px; "><a href="login.html">Login</a> </button> 
         </div>
        
    </div>

</body>
</html>